{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 62026954,
      "isDeleted": false,
      "id": "msxC8wBD_poBIImBCS307",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6959838867188,
      "y": 240.28988865443648,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1114.6601213727681,
      "height": 834.9941580636162,
      "seed": 271867816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642033,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 510891222,
      "isDeleted": false,
      "id": "xzF4WLOLPvR1i7YUlN3R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.1926836286275,
      "y": 205.63926478794644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1662.9888262067523,
      "height": 898.8762119838169,
      "seed": 1005705978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qj-inpnBLcorawonUbTSA",
          "type": "arrow"
        }
      ],
      "updated": 1647330642033,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1675447178,
      "isDeleted": false,
      "id": "LW21gYG4k0rYLQ4YHOom6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.05706787109375,
      "y": 865.881103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 135,
      "height": 141.21484375,
      "seed": 1893129850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "sQFlt1UEJV-FqPxGFzziQ"
        },
        {
          "id": "Qj-inpnBLcorawonUbTSA",
          "type": "arrow"
        },
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        }
      ],
      "updated": 1647330642033,
      "link": null
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1276545558,
      "isDeleted": false,
      "id": "sQFlt1UEJV-FqPxGFzziQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.05706787109375,
      "y": 913.988525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 125,
      "height": 45,
      "seed": 2108323622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642033,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LW21gYG4k0rYLQ4YHOom6",
      "originalText": "S3"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 234834506,
      "isDeleted": false,
      "id": "Z53ajZ3tz9Q4AM-U3T3nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7342529296875,
      "y": 793.02880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 957.4097900390626,
      "height": 255.752197265625,
      "seed": 177781306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642033,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1277744982,
      "isDeleted": false,
      "id": "32uNcbkXIIbeZFQ0hjynk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.68392072405135,
      "y": 239.48147147042414,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127.73709106445312,
      "height": 134.61087036132812,
      "seed": 1346715898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647330642033,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 150171914,
      "isDeleted": false,
      "id": "WXxzfRxbsmEpSso5uMWLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.32058715820312,
      "y": 1006.488525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 132.44781494140625,
      "height": 136.14880371093753,
      "seed": 1062630950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3sMr4tzb_uAZ-cjSFgbw-"
        }
      ],
      "updated": 1647330642033,
      "link": null
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1191148694,
      "isDeleted": false,
      "id": "3sMr4tzb_uAZ-cjSFgbw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.32058715820312,
      "y": 1052.0629272460938,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 122,
      "height": 45,
      "seed": 667460646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647330642033,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXxzfRxbsmEpSso5uMWLs",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1211416522,
      "isDeleted": false,
      "id": "QJxrmi5sJVtYQxrkzN4EB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9207763671875,
      "y": 811.0473022460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.75335693359375,
      "height": 215.9228515625,
      "seed": 1895682776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        }
      ],
      "updated": 1647330642033,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 307198422,
      "isDeleted": false,
      "id": "q34Lv-73ByH8iGqjYiZGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7527465820312,
      "y": 838.7281494140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138.45623779296875,
      "height": 117.08319091796875,
      "seed": 884879832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "GuoFYqtQHyAlfdLYMPXOA"
        },
        {
          "id": "akUpqDS6PnQ1IG1M2fGY4",
          "type": "arrow"
        }
      ],
      "updated": 1647330642033,
      "link": null
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 400438922,
      "isDeleted": false,
      "id": "GuoFYqtQHyAlfdLYMPXOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7527465820312,
      "y": 874.7697448730469,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 45,
      "seed": 29338024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642033,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EC2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q34Lv-73ByH8iGqjYiZGj",
      "originalText": "EC2"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 86888214,
      "isDeleted": false,
      "id": "NHVHHg6hXHLyeNDwoYALL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8478393554688,
      "y": 981.50146484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 219,
      "height": 25,
      "seed": 364741032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642033,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EC2 Instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EC2 Instance"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 145413450,
      "isDeleted": false,
      "id": "6VMIjYwOuvCVHarr3kapJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7080891927083,
      "y": 786.1937662760415,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 201,
      "height": 35,
      "seed": 1160035544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642033,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "private subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private subnet"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1276083286,
      "isDeleted": false,
      "id": "73ghUuyk2IoHQTil3GFWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2731323242188,
      "y": 766.9720458984375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 35,
      "seed": 43943640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642033,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AZ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1542822922,
      "isDeleted": false,
      "id": "cJsFkbKpZf8nhBvGgjoIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.4822736467635,
      "y": 159.78326851981024,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 84,
      "height": 35,
      "seed": 1962212264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Region",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1019838870,
      "isDeleted": false,
      "id": "DLOnWVY59ORIaBgJ19lcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2909851074219,
      "y": 816.2411041259766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.8091430664063,
      "height": 215.9228515625,
      "seed": 1516937128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1874430666,
      "isDeleted": false,
      "id": "GKfnPZ6w3gnfJTPvh_Ww0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.2283935546875,
      "y": 831.0686187744141,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 111,
      "height": 118,
      "seed": 1993675688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xQzbyK9YpefrsvkgF2f7S"
        }
      ],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 714137302,
      "isDeleted": false,
      "id": "xQzbyK9YpefrsvkgF2f7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.2283935546875,
      "y": 867.5686187744141,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 101,
      "height": 45,
      "seed": 1422431144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RDS",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKfnPZ6w3gnfJTPvh_Ww0",
      "originalText": "RDS"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 714187146,
      "isDeleted": false,
      "id": "gLG_R-vgHVcP_PTKZb_-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.0482177734375,
      "y": 840.9768218994141,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 97.34582519531251,
      "height": 92.04815673828125,
      "seed": 1988317656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WTDqMVJnoBA2uHz7mY48J",
          "type": "arrow"
        }
      ],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 972723222,
      "isDeleted": false,
      "id": "GSLLbCag1oDqdC4QzUry_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2034912109375,
      "y": 962.2940826416016,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 132,
      "height": 50,
      "seed": 1540433624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon RDS \nMaster",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon RDS \nMaster"
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1740169290,
      "isDeleted": false,
      "id": "XgKk4kolvlksNez5H-9Fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.71758750007487,
      "y": 1004.8989561860049,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 3.076212434640979,
      "height": 393.3762903153895,
      "seed": 815596760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.076212434640979,
          -393.3762903153895
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 888906070,
      "isDeleted": false,
      "id": "fqTwvHYrHW82lC5uxWTQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.92906842912953,
      "y": 613.9699685232979,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 401.19987290075824,
      "height": 4.558645359143156,
      "seed": 515829160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.19987290075824,
          4.558645359143156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 1661617930,
      "isDeleted": false,
      "id": "Gt6OeiBYHHIUsvrT0tXOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2570389433513,
      "y": 725.6987902465232,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.9215548473691797,
      "height": 137.5934758725707,
      "seed": 2077033384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9215548473691797,
          137.5934758725707
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1592329878,
      "isDeleted": false,
      "id": "AAlbU4pS2auEry8g4n1AU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.7099086216517,
      "y": 757.6998356410434,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 400.09944963625503,
      "height": 0.42436212199993406,
      "seed": 1941912536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400.09944963625503,
          0.42436212199993406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 620811722,
      "isDeleted": false,
      "id": "WFz09eyl3W4zlnSZdsBC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.5883239189911,
      "y": 757.1415339374232,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.1404881624821428,
      "height": 116.89128335819623,
      "seed": 1756436952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1404881624821428,
          116.89128335819623
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1215808470,
      "isDeleted": false,
      "id": "SZ2GDtlsyeKVbmPv-k9bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7611083984375,
      "y": 890.0451812744141,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 223.94321298301224,
      "height": 1.8923851525876216,
      "seed": 1069615576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.94321298301224,
          -1.8923851525876216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1857522826,
      "isDeleted": false,
      "id": "ttZLB1dDLOp1AkPJfct9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.6185302734375,
      "y": 911.7162628173828,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 228.144287109375,
      "height": 1.68701171875,
      "seed": 1413296344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.144287109375,
          -1.68701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 599578902,
      "isDeleted": false,
      "id": "bpIx_7NZrKGo3kGduvbs-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.3938424246653,
      "y": 526.1167013985769,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 97.34582519531251,
      "height": 92.04815673828125,
      "seed": 1521531352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NVdzye64H1HtrBxQvWAGA"
        },
        {
          "id": "H2yawLCsBootFS4Tv6ZwJ",
          "type": "arrow"
        },
        {
          "id": "WTDqMVJnoBA2uHz7mY48J",
          "type": "arrow"
        }
      ],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 636054346,
      "isDeleted": false,
      "id": "NVdzye64H1HtrBxQvWAGA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.3938424246653,
      "y": 549.6407797677175,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 87,
      "height": 45,
      "seed": 1299669464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EFS",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpIx_7NZrKGo3kGduvbs-",
      "originalText": "EFS"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 405620310,
      "isDeleted": false,
      "id": "fKge4900Sz4sb0sXoBkqa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.8664202008931,
      "y": 638.7740979875837,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 25,
      "seed": 1241445544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "H2yawLCsBootFS4Tv6ZwJ",
          "type": "arrow"
        }
      ],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EFS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EFS"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1089565194,
      "isDeleted": false,
      "id": "LSUsqPNARMgmScAsSZp83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.646484375,
      "y": 941.8087921142578,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 50,
      "seed": 399987160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EFS \n탑재대상",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EFS \n탑재대상"
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 759441622,
      "isDeleted": false,
      "id": "yIQVywYM0bdYKSxhv6IT1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.8177095083986,
      "y": 923.7180853018072,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 333.61448043300766,
      "height": 1.5153894296381623,
      "seed": 176347864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.61448043300766,
          1.5153894296381623
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1460664202,
      "isDeleted": false,
      "id": "nJKUqt-NT0kFkRDePUPw2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9584350585936,
      "y": 232.74099077497215,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 45,
      "seed": 192736424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VPC",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC"
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 1538563606,
      "isDeleted": false,
      "id": "LUWxVGQVzm13WFf5koHUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1433715820312,
      "y": 569.8630785260884,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 133,
      "seed": 733083352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "JJLVG2pH7cj1wCREOJyj8"
        },
        {
          "id": "ZdoBmhnvFnNdyX0x-XfIv",
          "type": "arrow"
        },
        {
          "id": "glN1CbK_XT1QYVdcOyi0_",
          "type": "arrow"
        },
        {
          "id": "sIu3JuRWVkSsCRCoWqs83",
          "type": "arrow"
        },
        {
          "id": "9HH2HxtLXj4_-YVhsFRuJ",
          "type": "arrow"
        },
        {
          "id": "rM1KfuoWZmwdTn447snVs",
          "type": "arrow"
        }
      ],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1576826442,
      "isDeleted": false,
      "id": "JJLVG2pH7cj1wCREOJyj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1433715820312,
      "y": 601.3630785260884,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 70,
      "seed": 562798504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Internet \nGateway",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUWxVGQVzm13WFf5koHUv",
      "originalText": "Internet Gateway"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1726245718,
      "isDeleted": false,
      "id": "DBCRyZX_JRc5u7NaTaLY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.4699794224327,
      "y": 792.0633087158208,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 35,
      "seed": 523424728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "priavate subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priavate subnet"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 946543882,
      "isDeleted": false,
      "id": "vwmOn6Tfal24gwMYdrcgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8440333775113,
      "y": 813.3664964948384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.75335693359375,
      "height": 215.9228515625,
      "seed": 442551256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        }
      ],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 757633174,
      "isDeleted": false,
      "id": "r9kuwez6mvQeVxb_SUico",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5165754045763,
      "y": 794.4786442347936,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 176,
      "height": 35,
      "seed": 1538121384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "public subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public subnet"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 64416714,
      "isDeleted": false,
      "id": "M6Ua1-_BvSSOe4TOjv6jR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0859287806918,
      "y": 834.953584943499,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 139,
      "height": 115,
      "seed": 1024577704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "5ACAP-yKi_1RQPZE14tDc"
        }
      ],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2050362838,
      "isDeleted": false,
      "id": "5ACAP-yKi_1RQPZE14tDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0859287806918,
      "y": 857.453584943499,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 70,
      "seed": 1188200920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NAT\nGateway",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6Ua1-_BvSSOe4TOjv6jR",
      "originalText": "NAT\nGateway"
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1985667722,
      "isDeleted": false,
      "id": "aM_Einyh5MQ2VzijdP_vP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6716570172991,
      "y": 908.4657222202848,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 134.4500732421875,
      "height": 0,
      "seed": 1339005144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.4500732421875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1528947478,
      "isDeleted": false,
      "id": "ZdoBmhnvFnNdyX0x-XfIv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": null,
      "y": null,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": null,
      "height": null,
      "seed": 738642344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LUWxVGQVzm13WFf5koHUv",
        "focus": -0.2671870017538269,
        "gap": 1.3687404583671565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1253179722,
      "isDeleted": false,
      "id": "akUpqDS6PnQ1IG1M2fGY4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3821236746653,
      "y": 909.0615125383652,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 113.86457170758945,
      "height": 0,
      "seed": 704676520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "startBinding": {
        "elementId": "q34Lv-73ByH8iGqjYiZGj",
        "focus": -0.20142545779402043,
        "gap": 4.3706229073659415
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.86457170758945,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 358,
      "versionNonce": 1918963798,
      "isDeleted": false,
      "id": "qrYJUUvsDTg6QB_6CPKvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.38361031668524,
      "y": 514.140699114118,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 171,
      "height": 198.01947893415175,
      "seed": 688779174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6omS3CnKb3EfLITpnbZOh"
        }
      ],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 741820426,
      "isDeleted": false,
      "id": "6omS3CnKb3EfLITpnbZOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.38361031668524,
      "y": 595.6504385811938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 161,
      "height": 35,
      "seed": 451479000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Route 53",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrYJUUvsDTg6QB_6CPKvg",
      "originalText": "Route 53"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1666382742,
      "isDeleted": false,
      "id": "8QTKJNJ8jWWmyKHGMfjo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8931535993304,
      "y": 328.20419202532094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 957.4097900390626,
      "height": 255.752197265625,
      "seed": 1706327254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hyZ3Xl912aBMEftC0tN6o",
          "type": "arrow"
        },
        {
          "id": "CM_34YmA2A2Y2Nuoq-TtX",
          "type": "arrow"
        },
        {
          "id": "mt-fFjuRQhBR91ZfQg-V-",
          "type": "arrow"
        }
      ],
      "updated": 1647330651048,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 585479882,
      "isDeleted": false,
      "id": "XCmvnTWZCTpMiMwkxje-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7434605189733,
      "y": 346.2226856776647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.75335693359375,
      "height": 215.9228515625,
      "seed": 1535042442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        },
        {
          "id": "DUOZC6SkkJN82Srv5P9En",
          "type": "arrow"
        }
      ],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 814576342,
      "isDeleted": false,
      "id": "XGcc9VzC3u0uQjpv7gAkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.575430733817,
      "y": 373.90353284563344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138.45623779296875,
      "height": 117.08319091796875,
      "seed": 1257927190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I7r4pRCNuWeHsEXaGhzh-",
          "type": "text"
        },
        {
          "id": "9awMGzdkB1nYB5bD7p5ts",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I7r4pRCNuWeHsEXaGhzh-"
        },
        {
          "id": "h3Jq7jUtmPvpKAoHyHueQ",
          "type": "arrow"
        },
        {
          "id": "DUOZC6SkkJN82Srv5P9En",
          "type": "arrow"
        }
      ],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2136493450,
      "isDeleted": false,
      "id": "I7r4pRCNuWeHsEXaGhzh-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.575430733817,
      "y": 409.9451283046178,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 45,
      "seed": 1303241290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EC2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGcc9VzC3u0uQjpv7gAkD",
      "originalText": "EC2"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 2068097046,
      "isDeleted": false,
      "id": "O0kK1FDTJbfhUJREVBGih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.618216378348,
      "y": 326.4701628912063,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 201,
      "height": 35,
      "seed": 118425866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "private subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private subnet"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1187646538,
      "isDeleted": false,
      "id": "9BQBNeB0X09tjxkpfCE-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0958164760045,
      "y": 302.1474293300083,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 35,
      "seed": 2080990358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AZ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ"
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1810052438,
      "isDeleted": false,
      "id": "Mgu2CdXTTdFaT3R2ZEedM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.1136692592077,
      "y": 351.4164875575475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.8091430664063,
      "height": 215.9228515625,
      "seed": 790452170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AVKagqbNHxsCUB-cNQmk0",
          "type": "arrow"
        }
      ],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 521532170,
      "isDeleted": false,
      "id": "3rXHOMVWBiC3Pz9gQtsmU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.0510777064733,
      "y": 366.244002205985,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 111,
      "height": 118,
      "seed": 1574724054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qme8gTuJeLXSqzCwyb3mo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qme8gTuJeLXSqzCwyb3mo"
        }
      ],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2076056214,
      "isDeleted": false,
      "id": "qme8gTuJeLXSqzCwyb3mo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.0510777064733,
      "y": 402.744002205985,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 101,
      "height": 45,
      "seed": 1173606026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RDS",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rXHOMVWBiC3Pz9gQtsmU",
      "originalText": "RDS"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 985072074,
      "isDeleted": false,
      "id": "7dIpPoZsq74TPv4ueAaU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.8709019252233,
      "y": 376.152205330985,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 97.34582519531251,
      "height": 92.04815673828125,
      "seed": 517846806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WTDqMVJnoBA2uHz7mY48J",
          "type": "arrow"
        },
        {
          "id": "hyZ3Xl912aBMEftC0tN6o",
          "type": "arrow"
        }
      ],
      "updated": 1647330642034,
      "link": null
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 831150038,
      "isDeleted": false,
      "id": "G8vX6_mZWpv5aLFDCwofy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.0261753627233,
      "y": 496.7968586512975,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 132,
      "height": 50,
      "seed": 273509706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AVKagqbNHxsCUB-cNQmk0",
          "type": "arrow"
        }
      ],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon RDS \nStand-By",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon RDS \nStand-By"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 868687370,
      "isDeleted": false,
      "id": "j1a8J9PcWXpQvW9VLJqI6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.4691685267858,
      "y": 476.98417554582875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 50,
      "seed": 1953089238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642034,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EFS \n탑재대상",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EFS \n탑재대상"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 642326422,
      "isDeleted": false,
      "id": "kzICe-QzIjZDsTOJcqmSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.2926635742185,
      "y": 327.2386921473917,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 35,
      "seed": 890976650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LTB4JxXwAA9usH1cBfBm4",
          "type": "arrow"
        }
      ],
      "updated": 1647330642035,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "priavate subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priavate subnet"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 369806538,
      "isDeleted": false,
      "id": "A_hnxVdHHpV7KihsKwGMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6667175292971,
      "y": 348.54187992640936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.75335693359375,
      "height": 215.9228515625,
      "seed": 678853654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        }
      ],
      "updated": 1647330642035,
      "link": null
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1047313622,
      "isDeleted": false,
      "id": "7mIR86vi8ZlzSkaqRdxXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3392595563621,
      "y": 329.6540276663645,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 176,
      "height": 35,
      "seed": 491747402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642035,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "public subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public subnet"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 963289994,
      "isDeleted": false,
      "id": "L1eB7La4t3NagE9kTHwCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9086129324776,
      "y": 370.1289683750697,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 139,
      "height": 115,
      "seed": 1002080598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "R2fyWLIIkbjeJbbcQ3rWR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R2fyWLIIkbjeJbbcQ3rWR"
        }
      ],
      "updated": 1647330642035,
      "link": null
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1655353878,
      "isDeleted": false,
      "id": "R2fyWLIIkbjeJbbcQ3rWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9086129324776,
      "y": 392.6289683750697,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 70,
      "seed": 1510858506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642035,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NAT\nGateway",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1eB7La4t3NagE9kTHwCq",
      "originalText": "NAT\nGateway"
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 2015470154,
      "isDeleted": false,
      "id": "9awMGzdkB1nYB5bD7p5ts",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.204807826451,
      "y": 444.2368959699361,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 113.86457170758945,
      "height": 0,
      "seed": 2106257046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642035,
      "link": null,
      "startBinding": {
        "elementId": "XGcc9VzC3u0uQjpv7gAkD",
        "focus": -0.20142545779402043,
        "gap": 4.3706229073659415
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.86457170758945,
          0
        ]
      ]
    },
    {
      "id": "EtPmtMN7m-Pw4pZZ40KFJ",
      "type": "diamond",
      "x": 845.3800310407366,
      "y": 607.678979056222,
      "width": 253,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20812874,
      "version": 316,
      "versionNonce": 1308098390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6i7N_b0opMc3t0P_wHWZ6"
        },
        {
          "id": "7r_VT0tmVd8euq-QH6Sol",
          "type": "arrow"
        },
        {
          "id": "glN1CbK_XT1QYVdcOyi0_",
          "type": "arrow"
        },
        {
          "id": "rM1KfuoWZmwdTn447snVs",
          "type": "arrow"
        },
        {
          "id": "7zeeAGbLAzch56I_u0CS3",
          "type": "arrow"
        }
      ],
      "updated": 1647330642035,
      "link": null
    },
    {
      "id": "6i7N_b0opMc3t0P_wHWZ6",
      "type": "text",
      "x": 850.3800310407366,
      "y": 642.678979056222,
      "width": 243,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928449558,
      "version": 197,
      "versionNonce": 346662038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "text": "Application\nLoad Balancer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "EtPmtMN7m-Pw4pZZ40KFJ",
      "originalText": "Application\nLoad Balancer"
    },
    {
      "id": "niDRQVzXTSttvYP13Rmr9",
      "type": "line",
      "x": 817.6695469447545,
      "y": 427.1557769775391,
      "width": 150.25791713169656,
      "height": 0.8947317940848052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853668502,
      "version": 109,
      "versionNonce": 2020909526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -150.25791713169656,
          -0.8947317940848052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sIu3JuRWVkSsCRCoWqs83",
      "type": "arrow",
      "x": 666.3946097237724,
      "y": 424.52106366838734,
      "width": 0,
      "height": 133.85432652064742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 229305302,
      "version": 69,
      "versionNonce": 1879019146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133.85432652064742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LUWxVGQVzm13WFf5koHUv",
        "focus": 0.246446259167731,
        "gap": 13.218792785835191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7zeeAGbLAzch56I_u0CS3",
      "type": "arrow",
      "x": 1122.163827078683,
      "y": 623.2528839111328,
      "width": 110.28616768973211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 51397770,
      "version": 51,
      "versionNonce": 48311626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110.28616768973211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EtPmtMN7m-Pw4pZZ40KFJ",
        "focus": -0.7775156449298462,
        "gap": 5.739088232784944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7r_VT0tmVd8euq-QH6Sol",
      "type": "arrow",
      "x": 1126.078622000558,
      "y": 727.0369764055527,
      "width": 106.48542131696422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1737562326,
      "version": 199,
      "versionNonce": 2030740566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.48542131696422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EtPmtMN7m-Pw4pZZ40KFJ",
        "focus": 0.7051142478475803,
        "gap": 5.040311067156701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "glN1CbK_XT1QYVdcOyi0_",
      "type": "arrow",
      "x": 850.4540733487995,
      "y": 692.448246072996,
      "width": 127.10636035306038,
      "height": 26.991396338347386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749764170,
      "version": 224,
      "versionNonce": 1839264778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.10636035306038,
          -26.991396338347386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtPmtMN7m-Pw4pZZ40KFJ",
        "focus": -0.5757323024398655,
        "gap": 10.46597099164638
      },
      "endBinding": {
        "elementId": "LUWxVGQVzm13WFf5koHUv",
        "focus": 0.1957154943596852,
        "gap": 10.198173602077631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9HH2HxtLXj4_-YVhsFRuJ",
      "type": "arrow",
      "x": 670.2715628487724,
      "y": 904.4051404680527,
      "width": 0,
      "height": 200.55158342633945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887445654,
      "version": 63,
      "versionNonce": 1881123222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200.55158342633945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LUWxVGQVzm13WFf5koHUv",
        "focus": -0.3018313038105882,
        "gap": 3.9276073731442978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rM1KfuoWZmwdTn447snVs",
      "type": "arrow",
      "x": 738.7452479771205,
      "y": 633.636446271624,
      "width": 123.69777134486617,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62178710,
      "version": 55,
      "versionNonce": 1647960778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.69777134486617,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUWxVGQVzm13WFf5koHUv",
        "focus": -0.38554583399096126,
        "gap": 19.646770322085985
      },
      "endBinding": {
        "elementId": "EtPmtMN7m-Pw4pZZ40KFJ",
        "focus": -0.2593284614875672,
        "gap": 1.4004473161560398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HMicW_Nh2j5PH-xl1LwCw",
      "type": "arrow",
      "x": 1169.4897896902903,
      "y": 757.5417371477402,
      "width": 0,
      "height": 88.7677001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009163786,
      "version": 132,
      "versionNonce": 1625425622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.7677001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DUOZC6SkkJN82Srv5P9En",
      "type": "arrow",
      "x": 1185.4229812824476,
      "y": 570.7677430500943,
      "width": 3.122784226085969,
      "height": 73.97272744253274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1234966102,
      "version": 363,
      "versionNonce": 457636234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.122784226085969,
          -73.97272744253274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XCmvnTWZCTpMiMwkxje-X",
        "focus": 0.36243618327674193,
        "gap": 8.622205809929596
      },
      "endBinding": {
        "elementId": "XGcc9VzC3u0uQjpv7gAkD",
        "focus": -0.6245526378430861,
        "gap": 5.808291843959353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1541848086,
      "isDeleted": false,
      "id": "TKHzF8okk9uMqyEZUKv1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6705235072545,
      "y": 516.6768482753209,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 219,
      "height": 25,
      "seed": 374325078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647330642035,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EC2 Instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EC2 Instance"
    },
    {
      "id": "h3Jq7jUtmPvpKAoHyHueQ",
      "type": "arrow",
      "x": 1126.3649640764509,
      "y": 622.8789127894811,
      "width": 0,
      "height": 124.43411690848217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 576163914,
      "version": 88,
      "versionNonce": 1208170570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -124.43411690848217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XGcc9VzC3u0uQjpv7gAkD",
        "focus": 0.12189534669385743,
        "gap": 7.458072117396739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dpw1M5q8En9M5EwMYUBT2",
      "type": "line",
      "x": 1186.4722987583705,
      "y": 571.9278687976655,
      "width": 271.0641762913342,
      "height": 0.5192570150629763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646566486,
      "version": 229,
      "versionNonce": 388155734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.0641762913342,
          0.5192570150629763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AVKagqbNHxsCUB-cNQmk0",
      "type": "arrow",
      "x": 1455.894099819838,
      "y": 572.58349227774,
      "width": 3.3082582322260805,
      "height": 90.8123675741964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1478518090,
      "version": 117,
      "versionNonce": 2018090762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3082582322260805,
          -90.8123675741964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mgu2CdXTTdFaT3R2ZEedM",
        "focus": -0.09358292398713296,
        "gap": 5.2441531576924945
      },
      "endBinding": {
        "elementId": "G8vX6_mZWpv5aLFDCwofy",
        "focus": 0.17907756355003507,
        "gap": 15.025733947753906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QVxRQeIRuNEi7HxVEdfvy",
      "type": "line",
      "x": 1455.6944989066396,
      "y": 573.3468084138417,
      "width": 5.347950008760108,
      "height": 267.93796781964966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821784406,
      "version": 131,
      "versionNonce": 1105931926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.347950008760108,
          267.93796781964966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rgw6TIkBiGrLtM2LnnCkT",
      "type": "arrow",
      "x": 1717.4419730050222,
      "y": 901.4599325997491,
      "width": 97.19813755580344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1348980182,
      "version": 47,
      "versionNonce": 143994314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.19813755580344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FDdnhkY1Ldrc79pTR8nIs",
      "type": "line",
      "x": 1719.7848510742188,
      "y": 899.4150804792133,
      "width": 0,
      "height": 476.5126255580358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113273354,
      "version": 79,
      "versionNonce": 1492446166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -476.5126255580358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hyZ3Xl912aBMEftC0tN6o",
      "type": "arrow",
      "x": 1721.924090414975,
      "y": 422.5986659885611,
      "width": 75.12089391664881,
      "height": 0.897121363142503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473029142,
      "version": 69,
      "versionNonce": 234939530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.12089391664881,
          -0.897121363142503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QTKJNJ8jWWmyKHGMfjo6",
        "focus": 0.29615468619996876,
        "gap": 30.621146776581668
      },
      "endBinding": {
        "elementId": "7dIpPoZsq74TPv4ueAaU8",
        "focus": -0.022808814544713143,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CM_34YmA2A2Y2Nuoq-TtX",
      "type": "arrow",
      "x": 1723.0943516322545,
      "y": 577.105684552874,
      "width": 88.97112165178578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005771094,
      "version": 45,
      "versionNonce": 2052391190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330642035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.97112165178578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QTKJNJ8jWWmyKHGMfjo6",
        "focus": 0.946427011683056,
        "gap": 31.7914079938613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sz6PJZf4Lo6f6OIiZ8qeG",
      "type": "ellipse",
      "x": 1164.9555460611978,
      "y": 605.7524479457313,
      "width": 128.91357421875006,
      "height": 131.93186442057305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1144485206,
      "version": 295,
      "versionNonce": 1291021386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVKL1t54dvWFj9X5bEqji",
          "type": "arrow"
        }
      ],
      "updated": 1647330647083,
      "link": null
    },
    {
      "id": "mt-fFjuRQhBR91ZfQg-V-",
      "type": "arrow",
      "x": 1228.8111286840121,
      "y": 660.581055114028,
      "width": 2.9886801102602476,
      "height": 53.19429790200047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1568259594,
      "version": 243,
      "versionNonce": 1369297738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330654740,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9886801102602476,
          -53.19429790200047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8QTKJNJ8jWWmyKHGMfjo6",
        "focus": -0.057014599242371705,
        "gap": 23.430367921081597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PUsUifFKvvPBLFtqmH3l7",
      "type": "arrow",
      "x": 1248.7130737304688,
      "y": 669.883205595471,
      "width": 44.73124186197947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 126398678,
      "version": 53,
      "versionNonce": 1997682122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330645243,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.73124186197947,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zxRcZBr5Gcbt5-gmV2BBb",
      "type": "arrow",
      "x": 1208.4605916341147,
      "y": 667.4690617152628,
      "width": 39.630330403645985,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 652304982,
      "version": 53,
      "versionNonce": 1655464918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330645243,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.630330403645985,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GVKL1t54dvWFj9X5bEqji",
      "type": "arrow",
      "x": 1229.9984741210938,
      "y": 693.0785994756793,
      "width": 0,
      "height": 44.73124186197924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1443159178,
      "version": 91,
      "versionNonce": 1314748694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330645495,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.73124186197924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sz6PJZf4Lo6f6OIiZ8qeG",
        "focus": 0.00909354897764882,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H7EZCyjBdkNCtICGifUiw",
      "type": "text",
      "x": 1272.9860229492183,
      "y": 590.0601058233356,
      "width": 171,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238948362,
      "version": 73,
      "versionNonce": 1092821782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647330679941,
      "link": null,
      "text": "Auto Scaling",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Auto Scaling"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}