{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 447588824,
      "isDeleted": false,
      "id": "xzF4WLOLPvR1i7YUlN3R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2162780761719,
      "y": 345.23907470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1263.4366149902344,
      "height": 740.8206176757812,
      "seed": 1005705978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1874624424,
      "isDeleted": false,
      "id": "LW21gYG4k0rYLQ4YHOom6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.05706787109375,
      "y": 865.881103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 135,
      "height": 141.21484375,
      "seed": 1893129850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "sQFlt1UEJV-FqPxGFzziQ"
        },
        {
          "id": "Qj-inpnBLcorawonUbTSA",
          "type": "arrow"
        },
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        }
      ],
      "updated": 1647241661223,
      "link": null
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1477095128,
      "isDeleted": false,
      "id": "sQFlt1UEJV-FqPxGFzziQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.05706787109375,
      "y": 913.988525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 125,
      "height": 45,
      "seed": 2108323622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LW21gYG4k0rYLQ4YHOom6",
      "originalText": "S3"
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 106842792,
      "isDeleted": false,
      "id": "Qj-inpnBLcorawonUbTSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.11554449630708,
      "y": 977.3256749608923,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 218.2556873236327,
      "height": 27.944916987559736,
      "seed": 353699130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "startBinding": {
        "elementId": "WXxzfRxbsmEpSso5uMWLs",
        "focus": 0.029194051656753726,
        "gap": 13.9223027926069
      },
      "endBinding": {
        "elementId": "LW21gYG4k0rYLQ4YHOom6",
        "focus": -0.056707447920115193,
        "gap": 2.7787370948114614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.2556873236327,
          -27.944916987559736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 67309528,
      "isDeleted": false,
      "id": "Z53ajZ3tz9Q4AM-U3T3nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.673583984375,
      "y": 793.26416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 829.372802734375,
      "height": 255.752197265625,
      "seed": 177781306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661804,
      "link": null
    },
    {
      "type": "diamond",
      "version": 39,
      "versionNonce": 479114664,
      "isDeleted": false,
      "id": "qrYJUUvsDTg6QB_6CPKvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.47161865234375,
      "y": 646.4685668945312,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122.46636962890625,
      "height": 163.0416259765625,
      "seed": 688779174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1092540632,
      "isDeleted": false,
      "id": "32uNcbkXIIbeZFQ0hjynk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.0447998046875,
      "y": 450.1718444824219,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127.73709106445312,
      "height": 134.61087036132812,
      "seed": 1346715898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 125419688,
      "isDeleted": false,
      "id": "WXxzfRxbsmEpSso5uMWLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.14788818359375,
      "y": 917.458740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 132.44781494140625,
      "height": 136.14880371093753,
      "seed": 1062630950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qj-inpnBLcorawonUbTSA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3sMr4tzb_uAZ-cjSFgbw-"
        }
      ],
      "updated": 1647241661223,
      "link": null
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 377355736,
      "isDeleted": false,
      "id": "3sMr4tzb_uAZ-cjSFgbw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.14788818359375,
      "y": 963.0331420898438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 122,
      "height": 45,
      "seed": 667460646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXxzfRxbsmEpSso5uMWLs",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 382430120,
      "isDeleted": false,
      "id": "QJxrmi5sJVtYQxrkzN4EB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9207763671875,
      "y": 811.0473022460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.75335693359375,
      "height": 215.9228515625,
      "seed": 1895682776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        }
      ],
      "updated": 1647241661223,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 514884312,
      "isDeleted": false,
      "id": "q34Lv-73ByH8iGqjYiZGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7527465820312,
      "y": 838.7281494140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 138.45623779296875,
      "height": 117.08319091796875,
      "seed": 884879832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "GuoFYqtQHyAlfdLYMPXOA"
        }
      ],
      "updated": 1647241661223,
      "link": null
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1152366248,
      "isDeleted": false,
      "id": "GuoFYqtQHyAlfdLYMPXOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7527465820312,
      "y": 874.7697448730469,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 45,
      "seed": 29338024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EC2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q34Lv-73ByH8iGqjYiZGj",
      "originalText": "EC2"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1749706712,
      "isDeleted": false,
      "id": "NHVHHg6hXHLyeNDwoYALL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8478393554688,
      "y": 981.7368774414062,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 219,
      "height": 25,
      "seed": 364741032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EC2 Instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EC2 Instance"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1708302760,
      "isDeleted": false,
      "id": "B2D6l4pnL62ptoLY5GCZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9383544921875,
      "y": 395.5834503173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 829.372802734375,
      "height": 255.752197265625,
      "seed": 263053992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 257928408,
      "isDeleted": false,
      "id": "o_jbHnSNLShWhKylswLOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.59814453125,
      "y": 412.8957061767578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.75335693359375,
      "height": 215.9228515625,
      "seed": 1955920856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1499475112,
      "isDeleted": false,
      "id": "Y1_wEh-XjRTO3xcqmlqWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4301147460938,
      "y": 440.57655334472656,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 138.45623779296875,
      "height": 117.08319091796875,
      "seed": 137055656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rveFlvuMjq3KjZufsdCZV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rveFlvuMjq3KjZufsdCZV"
        }
      ],
      "updated": 1647241661223,
      "link": null
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 226775512,
      "isDeleted": false,
      "id": "rveFlvuMjq3KjZufsdCZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4301147460938,
      "y": 476.61814880371094,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 45,
      "seed": 1563934936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EC2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1_wEh-XjRTO3xcqmlqWg",
      "originalText": "EC2"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 956585896,
      "isDeleted": false,
      "id": "q94mL_Jq1rvNVmr58gOYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5252075195312,
      "y": 583.5852813720703,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 219,
      "height": 25,
      "seed": 63133864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EC2 Instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EC2 Instance"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 164386520,
      "isDeleted": false,
      "id": "xQctSpeqbgxNufruTVS_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4532470703125,
      "y": 937.4003295898438,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 391.24078369140625,
      "height": 1.5396728515625,
      "seed": 1070962088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "startBinding": {
        "elementId": "LW21gYG4k0rYLQ4YHOom6",
        "focus": 0.017143726473990137,
        "gap": 8.401232830359987
      },
      "endBinding": {
        "elementId": "QJxrmi5sJVtYQxrkzN4EB",
        "focus": -0.15122230322467287,
        "gap": 4.22674560546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.24078369140625,
          -1.5396728515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 149627560,
      "isDeleted": false,
      "id": "6VMIjYwOuvCVHarr3kapJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4945068359375,
      "y": 803.5322265625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 92,
      "height": 35,
      "seed": 1160035544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 684440536,
      "isDeleted": false,
      "id": "Wr1g0qjMwkdSf2EC5VjO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.970458984375,
      "y": 403.19873046875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 92,
      "height": 35,
      "seed": 1938823080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1740672424,
      "isDeleted": false,
      "id": "73ghUuyk2IoHQTil3GFWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2731323242188,
      "y": 766.9720458984375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 35,
      "seed": 43943640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AZ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1553367256,
      "isDeleted": false,
      "id": "iQPkC-lu2EZKtz1PvuSz7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2843627929688,
      "y": 378.9683532714844,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 35,
      "seed": 1505393320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AZ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1051760808,
      "isDeleted": false,
      "id": "cJsFkbKpZf8nhBvGgjoIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.81866455078125,
      "y": 338.9734191894531,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 84,
      "height": 35,
      "seed": 1962212264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647241661223,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Region",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}