{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1378434216,
      "isDeleted": false,
      "id": "xzF4WLOLPvR1i7YUlN3R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.8323669433594,
      "y": 338.40228271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1433.2933044433594,
      "height": 740.8206176757812,
      "seed": 1005705978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qj-inpnBLcorawonUbTSA",
          "type": "arrow"
        }
      ],
      "updated": 1647242725249,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1060514008,
      "isDeleted": false,
      "id": "LW21gYG4k0rYLQ4YHOom6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.05706787109375,
      "y": 865.881103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 135,
      "height": 141.21484375,
      "seed": 1893129850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "sQFlt1UEJV-FqPxGFzziQ"
        },
        {
          "id": "Qj-inpnBLcorawonUbTSA",
          "type": "arrow"
        },
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        }
      ],
      "updated": 1647242724470,
      "link": null
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 356479144,
      "isDeleted": false,
      "id": "sQFlt1UEJV-FqPxGFzziQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.05706787109375,
      "y": 913.988525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 125,
      "height": 45,
      "seed": 2108323622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647242724470,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LW21gYG4k0rYLQ4YHOom6",
      "originalText": "S3"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1079712680,
      "isDeleted": false,
      "id": "Z53ajZ3tz9Q4AM-U3T3nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7342529296875,
      "y": 793.02880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 957.4097900390626,
      "height": 255.752197265625,
      "seed": 177781306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647242724470,
      "link": null
    },
    {
      "type": "diamond",
      "version": 212,
      "versionNonce": 1530122968,
      "isDeleted": false,
      "id": "qrYJUUvsDTg6QB_6CPKvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.27615356445312,
      "y": 517.1042175292969,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122.46636962890625,
      "height": 163.0416259765625,
      "seed": 688779174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647242724470,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 13199016,
      "isDeleted": false,
      "id": "32uNcbkXIIbeZFQ0hjynk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.36141967773438,
      "y": 350.7554931640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127.73709106445312,
      "height": 134.61087036132812,
      "seed": 1346715898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647242724470,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1474541528,
      "isDeleted": false,
      "id": "WXxzfRxbsmEpSso5uMWLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.32058715820312,
      "y": 1006.488525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 132.44781494140625,
      "height": 136.14880371093753,
      "seed": 1062630950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3sMr4tzb_uAZ-cjSFgbw-"
        }
      ],
      "updated": 1647242724470,
      "link": null
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1396068776,
      "isDeleted": false,
      "id": "3sMr4tzb_uAZ-cjSFgbw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.32058715820312,
      "y": 1052.0629272460938,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 122,
      "height": 45,
      "seed": 667460646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647242724470,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXxzfRxbsmEpSso5uMWLs",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1599012056,
      "isDeleted": false,
      "id": "QJxrmi5sJVtYQxrkzN4EB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9207763671875,
      "y": 811.0473022460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.75335693359375,
      "height": 215.9228515625,
      "seed": 1895682776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        }
      ],
      "updated": 1647242724470,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1053678760,
      "isDeleted": false,
      "id": "q34Lv-73ByH8iGqjYiZGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7527465820312,
      "y": 838.7281494140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 138.45623779296875,
      "height": 117.08319091796875,
      "seed": 884879832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "GuoFYqtQHyAlfdLYMPXOA"
        }
      ],
      "updated": 1647242724470,
      "link": null
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1124704728,
      "isDeleted": false,
      "id": "GuoFYqtQHyAlfdLYMPXOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7527465820312,
      "y": 874.7697448730469,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 45,
      "seed": 29338024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647242724470,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EC2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q34Lv-73ByH8iGqjYiZGj",
      "originalText": "EC2"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 87820200,
      "isDeleted": false,
      "id": "NHVHHg6hXHLyeNDwoYALL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8478393554688,
      "y": 981.50146484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 219,
      "height": 25,
      "seed": 364741032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647242724470,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EC2 Instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EC2 Instance"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 354285016,
      "isDeleted": false,
      "id": "6VMIjYwOuvCVHarr3kapJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4945068359375,
      "y": 803.5322265625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 92,
      "height": 35,
      "seed": 1160035544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647242724470,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 915503832,
      "isDeleted": false,
      "id": "73ghUuyk2IoHQTil3GFWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2731323242188,
      "y": 766.9720458984375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 35,
      "seed": 43943640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647242724470,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AZ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1229742040,
      "isDeleted": false,
      "id": "cJsFkbKpZf8nhBvGgjoIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.81866455078125,
      "y": 338.9734191894531,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 84,
      "height": 35,
      "seed": 1962212264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647242724470,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Region",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1835181272,
      "isDeleted": false,
      "id": "DLOnWVY59ORIaBgJ19lcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2909851074219,
      "y": 816.2411041259766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.8091430664063,
      "height": 215.9228515625,
      "seed": 1516937128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647242724470,
      "link": null
    },
    {
      "id": "GKfnPZ6w3gnfJTPvh_Ww0",
      "type": "ellipse",
      "x": 1387.2283935546875,
      "y": 831.0686187744141,
      "width": 111,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993675688,
      "version": 274,
      "versionNonce": 187217064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xQzbyK9YpefrsvkgF2f7S"
        }
      ],
      "updated": 1647242724471,
      "link": null
    },
    {
      "id": "xQzbyK9YpefrsvkgF2f7S",
      "type": "text",
      "x": 1392.2283935546875,
      "y": 867.5686187744141,
      "width": 101,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422431144,
      "version": 108,
      "versionNonce": 90011864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647242724471,
      "link": null,
      "text": "RDS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "GKfnPZ6w3gnfJTPvh_Ww0",
      "originalText": "RDS"
    },
    {
      "id": "gLG_R-vgHVcP_PTKZb_-2",
      "type": "rectangle",
      "x": 1528.0482177734375,
      "y": 840.9768218994141,
      "width": 97.34582519531251,
      "height": 92.04815673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988317656,
      "version": 117,
      "versionNonce": 603267240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WTDqMVJnoBA2uHz7mY48J",
          "type": "arrow"
        }
      ],
      "updated": 1647242724471,
      "link": null
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1289407400,
      "isDeleted": false,
      "id": "GSLLbCag1oDqdC4QzUry_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2034912109375,
      "y": 962.2940826416016,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 132,
      "height": 50,
      "seed": 1540433624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647242724471,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon RDS \nMaster",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon RDS \nMaster"
    },
    {
      "id": "XgKk4kolvlksNez5H-9Fz",
      "type": "line",
      "x": 168.71758750007487,
      "y": 1004.5625652819872,
      "width": 0.8164064727816651,
      "height": 269.7889969825744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815596760,
      "version": 173,
      "versionNonce": 466035416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647242724471,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8164064727816651,
          -269.7889969825744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fqTwvHYrHW82lC5uxWTQK",
      "type": "line",
      "x": 166.17120361328125,
      "y": 731.2883453369141,
      "width": 956.1995393365619,
      "height": 4.849685142319572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515829160,
      "version": 222,
      "versionNonce": 1104352936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647242724471,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          956.1995393365619,
          4.849685142319572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gt6OeiBYHHIUsvrT0tXOq",
      "type": "arrow",
      "x": 1126.6306660044286,
      "y": 735.0174308539833,
      "width": 0.9677021372410763,
      "height": 129.00358049855572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2077033384,
      "version": 187,
      "versionNonce": 1233979352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647242724471,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9677021372410763,
          129.00358049855572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AAlbU4pS2auEry8g4n1AU",
      "type": "line",
      "x": 1126.0299072265625,
      "y": 754.8981475830078,
      "width": 445.45030726790446,
      "height": 0.6131331276708352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1941912536,
      "version": 193,
      "versionNonce": 663355816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647242724471,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.45030726790446,
          0.6131331276708352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WFz09eyl3W4zlnSZdsBC7",
      "type": "arrow",
      "x": 1572.9334914617334,
      "y": 757.5931834372785,
      "width": 2.8581345148290893,
      "height": 114.75802811057304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756436952,
      "version": 170,
      "versionNonce": 1867402456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647242724471,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8581345148290893,
          114.75802811057304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SZ2GDtlsyeKVbmPv-k9bh",
      "type": "arrow",
      "x": 1173.7611083984375,
      "y": 890.0451812744141,
      "width": 223.94321298301224,
      "height": 1.8923851525876216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1069615576,
      "version": 109,
      "versionNonce": 757828776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647242724471,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.94321298301224,
          -1.8923851525876216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ttZLB1dDLOp1AkPJfct9n",
      "type": "arrow",
      "x": 1399.6185302734375,
      "y": 911.7162628173828,
      "width": 228.144287109375,
      "height": 1.68701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413296344,
      "version": 68,
      "versionNonce": 916386264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647242724471,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -228.144287109375,
          -1.68701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1013168040,
      "isDeleted": false,
      "id": "bpIx_7NZrKGo3kGduvbs-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.4733276367188,
      "y": 655.1795501708984,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 97.34582519531251,
      "height": 92.04815673828125,
      "seed": 1521531352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NVdzye64H1HtrBxQvWAGA"
        }
      ],
      "updated": 1647242724471,
      "link": null
    },
    {
      "id": "NVdzye64H1HtrBxQvWAGA",
      "type": "text",
      "x": 1719.4733276367188,
      "y": 678.7036285400391,
      "width": 87,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299669464,
      "version": 11,
      "versionNonce": 694059688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647242724471,
      "link": null,
      "text": "EFS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "bpIx_7NZrKGo3kGduvbs-",
      "originalText": "EFS"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 62807000,
      "isDeleted": false,
      "id": "fKge4900Sz4sb0sXoBkqa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.85009765625,
      "y": 756.5830230712891,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 25,
      "seed": 1241445544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647242724471,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EFS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EFS"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1657269672,
      "isDeleted": false,
      "id": "LSUsqPNARMgmScAsSZp83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.646484375,
      "y": 941.8087921142578,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 50,
      "seed": 399987160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647242724471,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EFS \n탑재대상",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EFS \n탑재대상"
    },
    {
      "id": "WTDqMVJnoBA2uHz7mY48J",
      "type": "arrow",
      "x": 1635.731689453125,
      "y": 880.2246856689453,
      "width": 96.136474609375,
      "height": 155.103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 150366424,
      "version": 117,
      "versionNonce": 561708456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647242729517,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.136474609375,
          -155.103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLG_R-vgHVcP_PTKZb_-2",
        "focus": 0.7099842753409118,
        "gap": 10.337646484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H2yawLCsBootFS4Tv6ZwJ",
      "type": "arrow",
      "x": 1719.24755859375,
      "y": 703.6762237548828,
      "width": 103.4755859375,
      "height": 173.8099365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 711699160,
      "version": 72,
      "versionNonce": 567015592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647242724471,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.4755859375,
          173.8099365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yIQVywYM0bdYKSxhv6IT1",
      "type": "arrow",
      "x": 165.8177095083986,
      "y": 923.7180853018072,
      "width": 333.61448043300766,
      "height": 1.5153894296381623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176347864,
      "version": 222,
      "versionNonce": 730547672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647242724471,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.61448043300766,
          1.5153894296381623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}