{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 577115734,
      "isDeleted": false,
      "id": "msxC8wBD_poBIImBCS307",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6959838867188,
      "y": 240.28988865443648,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1114.6601213727681,
      "height": 834.9941580636162,
      "seed": 271867816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 795714058,
      "isDeleted": false,
      "id": "xzF4WLOLPvR1i7YUlN3R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.1926836286275,
      "y": 205.63926478794644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1662.9888262067523,
      "height": 898.8762119838169,
      "seed": 1005705978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qj-inpnBLcorawonUbTSA",
          "type": "arrow"
        }
      ],
      "updated": 1647397968725,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 461858710,
      "isDeleted": false,
      "id": "LW21gYG4k0rYLQ4YHOom6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.05706787109375,
      "y": 865.881103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 135,
      "height": 141.21484375,
      "seed": 1893129850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "sQFlt1UEJV-FqPxGFzziQ"
        },
        {
          "id": "Qj-inpnBLcorawonUbTSA",
          "type": "arrow"
        },
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        },
        {
          "id": "yIQVywYM0bdYKSxhv6IT1",
          "type": "arrow"
        }
      ],
      "updated": 1647398127136,
      "link": null
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1648414922,
      "isDeleted": false,
      "id": "sQFlt1UEJV-FqPxGFzziQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.05706787109375,
      "y": 913.988525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 125,
      "height": 45,
      "seed": 2108323622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LW21gYG4k0rYLQ4YHOom6",
      "originalText": "S3"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 2072574166,
      "isDeleted": false,
      "id": "Z53ajZ3tz9Q4AM-U3T3nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7342529296875,
      "y": 793.02880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 957.4097900390626,
      "height": 255.752197265625,
      "seed": 177781306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 1483764618,
      "isDeleted": false,
      "id": "WXxzfRxbsmEpSso5uMWLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.16290283203125,
      "y": 1217.5558268229167,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 132.44781494140625,
      "height": 136.14880371093753,
      "seed": 1062630950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3sMr4tzb_uAZ-cjSFgbw-"
        }
      ],
      "updated": 1647398105596,
      "link": null
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2074731030,
      "isDeleted": false,
      "id": "3sMr4tzb_uAZ-cjSFgbw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.16290283203125,
      "y": 1263.1302286783855,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 122,
      "height": 45,
      "seed": 667460646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647398105596,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXxzfRxbsmEpSso5uMWLs",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 370180682,
      "isDeleted": false,
      "id": "QJxrmi5sJVtYQxrkzN4EB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9207763671875,
      "y": 811.0473022460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.75335693359375,
      "height": 215.9228515625,
      "seed": 1895682776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        }
      ],
      "updated": 1647397976263,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 793726218,
      "isDeleted": false,
      "id": "q34Lv-73ByH8iGqjYiZGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7527465820312,
      "y": 838.7281494140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138.45623779296875,
      "height": 117.08319091796875,
      "seed": 884879832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "GuoFYqtQHyAlfdLYMPXOA"
        },
        {
          "id": "akUpqDS6PnQ1IG1M2fGY4",
          "type": "arrow"
        }
      ],
      "updated": 1647397968725,
      "link": null
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 702505110,
      "isDeleted": false,
      "id": "GuoFYqtQHyAlfdLYMPXOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7527465820312,
      "y": 874.7697448730469,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 45,
      "seed": 29338024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EC2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q34Lv-73ByH8iGqjYiZGj",
      "originalText": "EC2"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1857362890,
      "isDeleted": false,
      "id": "NHVHHg6hXHLyeNDwoYALL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8478393554688,
      "y": 981.50146484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 219,
      "height": 25,
      "seed": 364741032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EC2 Instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EC2 Instance"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1469242838,
      "isDeleted": false,
      "id": "6VMIjYwOuvCVHarr3kapJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7080891927083,
      "y": 786.1937662760415,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 201,
      "height": 35,
      "seed": 1160035544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "private subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private subnet"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1173557898,
      "isDeleted": false,
      "id": "73ghUuyk2IoHQTil3GFWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2731323242188,
      "y": 766.9720458984375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 35,
      "seed": 43943640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AZ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 342143766,
      "isDeleted": false,
      "id": "cJsFkbKpZf8nhBvGgjoIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.4822736467635,
      "y": 159.78326851981024,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 84,
      "height": 35,
      "seed": 1962212264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Region",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1472475466,
      "isDeleted": false,
      "id": "DLOnWVY59ORIaBgJ19lcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2909851074219,
      "y": 816.2411041259766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.8091430664063,
      "height": 215.9228515625,
      "seed": 1516937128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 449437782,
      "isDeleted": false,
      "id": "GKfnPZ6w3gnfJTPvh_Ww0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.2283935546875,
      "y": 831.0686187744141,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 111,
      "height": 118,
      "seed": 1993675688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xQzbyK9YpefrsvkgF2f7S"
        }
      ],
      "updated": 1647397968725,
      "link": null
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 931362826,
      "isDeleted": false,
      "id": "xQzbyK9YpefrsvkgF2f7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.2283935546875,
      "y": 867.5686187744141,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 101,
      "height": 45,
      "seed": 1422431144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RDS",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKfnPZ6w3gnfJTPvh_Ww0",
      "originalText": "RDS"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 244802966,
      "isDeleted": false,
      "id": "gLG_R-vgHVcP_PTKZb_-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.0482177734375,
      "y": 840.9768218994141,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 97.34582519531251,
      "height": 92.04815673828125,
      "seed": 1988317656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WTDqMVJnoBA2uHz7mY48J",
          "type": "arrow"
        }
      ],
      "updated": 1647397968725,
      "link": null
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1428940490,
      "isDeleted": false,
      "id": "GSLLbCag1oDqdC4QzUry_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2034912109375,
      "y": 962.2940826416016,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 132,
      "height": 50,
      "seed": 1540433624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon RDS \nMaster",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon RDS \nMaster"
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 964711126,
      "isDeleted": false,
      "id": "XgKk4kolvlksNez5H-9Fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.61131228856112,
      "y": 1219.9719432209217,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 2.1824876461547262,
      "height": 609.2339860091604,
      "seed": 815596760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647398102818,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1824876461547262,
          -609.2339860091604
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1767406986,
      "isDeleted": false,
      "id": "fqTwvHYrHW82lC5uxWTQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.92906842912953,
      "y": 613.9699685232979,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 401.19987290075824,
      "height": 4.558645359143156,
      "seed": 515829160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.19987290075824,
          4.558645359143156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1419737110,
      "isDeleted": false,
      "id": "Gt6OeiBYHHIUsvrT0tXOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2570389433513,
      "y": 725.6987902465232,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.9215548473691797,
      "height": 137.5934758725707,
      "seed": 2077033384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9215548473691797,
          137.5934758725707
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1631861834,
      "isDeleted": false,
      "id": "AAlbU4pS2auEry8g4n1AU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.7099086216517,
      "y": 757.6998356410434,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 400.09944963625503,
      "height": 0.42436212199993406,
      "seed": 1941912536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400.09944963625503,
          0.42436212199993406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1902380374,
      "isDeleted": false,
      "id": "WFz09eyl3W4zlnSZdsBC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.5883239189911,
      "y": 757.1415339374232,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.1404881624821428,
      "height": 116.89128335819623,
      "seed": 1756436952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1404881624821428,
          116.89128335819623
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1080373706,
      "isDeleted": false,
      "id": "bpIx_7NZrKGo3kGduvbs-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.3938424246653,
      "y": 526.1167013985769,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 97.34582519531251,
      "height": 92.04815673828125,
      "seed": 1521531352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NVdzye64H1HtrBxQvWAGA"
        },
        {
          "id": "H2yawLCsBootFS4Tv6ZwJ",
          "type": "arrow"
        },
        {
          "id": "WTDqMVJnoBA2uHz7mY48J",
          "type": "arrow"
        }
      ],
      "updated": 1647397968725,
      "link": null
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1226254294,
      "isDeleted": false,
      "id": "NVdzye64H1HtrBxQvWAGA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.3938424246653,
      "y": 549.6407797677175,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 87,
      "height": 45,
      "seed": 1299669464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EFS",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpIx_7NZrKGo3kGduvbs-",
      "originalText": "EFS"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1429235850,
      "isDeleted": false,
      "id": "fKge4900Sz4sb0sXoBkqa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.8664202008931,
      "y": 638.7740979875837,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 25,
      "seed": 1241445544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "H2yawLCsBootFS4Tv6ZwJ",
          "type": "arrow"
        }
      ],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EFS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EFS"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 584039702,
      "isDeleted": false,
      "id": "LSUsqPNARMgmScAsSZp83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.646484375,
      "y": 941.8087921142578,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 50,
      "seed": 399987160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EFS \n탑재대상",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EFS \n탑재대상"
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1163417098,
      "isDeleted": false,
      "id": "yIQVywYM0bdYKSxhv6IT1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5638578088307034,
      "x": 406.8933954493268,
      "y": 740.8778151024567,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 240.10445988242537,
      "height": 4.8952866160427675,
      "seed": 176347864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647398127136,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LW21gYG4k0rYLQ4YHOom6",
        "focus": -0.15381300022835273,
        "gap": 3.248950361970202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.10445988242537,
          4.8952866160427675
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 289927062,
      "isDeleted": false,
      "id": "nJKUqt-NT0kFkRDePUPw2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9584350585936,
      "y": 232.74099077497215,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 45,
      "seed": 192736424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VPC",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC"
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 2065759434,
      "isDeleted": false,
      "id": "LUWxVGQVzm13WFf5koHUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1433715820312,
      "y": 569.8630785260884,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 133,
      "seed": 733083352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "JJLVG2pH7cj1wCREOJyj8"
        },
        {
          "id": "ZdoBmhnvFnNdyX0x-XfIv",
          "type": "arrow"
        },
        {
          "id": "glN1CbK_XT1QYVdcOyi0_",
          "type": "arrow"
        },
        {
          "id": "sIu3JuRWVkSsCRCoWqs83",
          "type": "arrow"
        },
        {
          "id": "9HH2HxtLXj4_-YVhsFRuJ",
          "type": "arrow"
        },
        {
          "id": "rM1KfuoWZmwdTn447snVs",
          "type": "arrow"
        }
      ],
      "updated": 1647397968725,
      "link": null
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 17927382,
      "isDeleted": false,
      "id": "JJLVG2pH7cj1wCREOJyj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1433715820312,
      "y": 601.3630785260884,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 70,
      "seed": 562798504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968725,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Internet \nGateway",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUWxVGQVzm13WFf5koHUv",
      "originalText": "Internet Gateway"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2084230026,
      "isDeleted": false,
      "id": "DBCRyZX_JRc5u7NaTaLY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.4699794224327,
      "y": 792.0633087158208,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 35,
      "seed": 523424728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "priavate subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priavate subnet"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 406159894,
      "isDeleted": false,
      "id": "vwmOn6Tfal24gwMYdrcgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8440333775113,
      "y": 813.3664964948384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.75335693359375,
      "height": 215.9228515625,
      "seed": 442551256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        }
      ],
      "updated": 1647397968726,
      "link": null
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1366020682,
      "isDeleted": false,
      "id": "r9kuwez6mvQeVxb_SUico",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5165754045763,
      "y": 794.4786442347936,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 176,
      "height": 35,
      "seed": 1538121384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "public subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public subnet"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 698928982,
      "isDeleted": false,
      "id": "M6Ua1-_BvSSOe4TOjv6jR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0859287806918,
      "y": 834.953584943499,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 139,
      "height": 115,
      "seed": 1024577704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "5ACAP-yKi_1RQPZE14tDc"
        }
      ],
      "updated": 1647397968726,
      "link": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1032780042,
      "isDeleted": false,
      "id": "5ACAP-yKi_1RQPZE14tDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0859287806918,
      "y": 857.453584943499,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 70,
      "seed": 1188200920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NAT\nGateway",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6Ua1-_BvSSOe4TOjv6jR",
      "originalText": "NAT\nGateway"
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1640002710,
      "isDeleted": false,
      "id": "aM_Einyh5MQ2VzijdP_vP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6716570172991,
      "y": 908.4657222202848,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 134.4500732421875,
      "height": 0,
      "seed": 1339005144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.4500732421875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1881098186,
      "isDeleted": false,
      "id": "ZdoBmhnvFnNdyX0x-XfIv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": null,
      "y": null,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 0,
      "seed": 738642344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LUWxVGQVzm13WFf5koHUv",
        "focus": -0.2671870017538269,
        "gap": 1.3687404583671565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 439448022,
      "isDeleted": false,
      "id": "akUpqDS6PnQ1IG1M2fGY4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3821236746653,
      "y": 909.0615125383652,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 113.86457170758945,
      "height": 0,
      "seed": 704676520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": {
        "elementId": "q34Lv-73ByH8iGqjYiZGj",
        "focus": -0.20142545779402043,
        "gap": 4.3706229073659415
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.86457170758945,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 692,
      "versionNonce": 500599894,
      "isDeleted": false,
      "id": "qrYJUUvsDTg6QB_6CPKvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.58745756603423,
      "y": 760.990776425316,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 171,
      "height": 198.01947893415175,
      "seed": 688779174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6omS3CnKb3EfLITpnbZOh"
        }
      ],
      "updated": 1647398141369,
      "link": null
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 971475978,
      "isDeleted": false,
      "id": "6omS3CnKb3EfLITpnbZOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.58745756603423,
      "y": 842.5005158923918,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 161,
      "height": 35,
      "seed": 451479000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647398141369,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Route 53",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrYJUUvsDTg6QB_6CPKvg",
      "originalText": "Route 53"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 227761482,
      "isDeleted": false,
      "id": "8QTKJNJ8jWWmyKHGMfjo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8931535993304,
      "y": 328.20419202532094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 957.4097900390626,
      "height": 255.752197265625,
      "seed": 1706327254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hyZ3Xl912aBMEftC0tN6o",
          "type": "arrow"
        },
        {
          "id": "CM_34YmA2A2Y2Nuoq-TtX",
          "type": "arrow"
        },
        {
          "id": "mt-fFjuRQhBR91ZfQg-V-",
          "type": "arrow"
        }
      ],
      "updated": 1647397968726,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1305703510,
      "isDeleted": false,
      "id": "XCmvnTWZCTpMiMwkxje-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7434605189733,
      "y": 346.2226856776647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.75335693359375,
      "height": 215.9228515625,
      "seed": 1535042442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        },
        {
          "id": "DUOZC6SkkJN82Srv5P9En",
          "type": "arrow"
        }
      ],
      "updated": 1647397968726,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1116546058,
      "isDeleted": false,
      "id": "XGcc9VzC3u0uQjpv7gAkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.575430733817,
      "y": 373.90353284563344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138.45623779296875,
      "height": 117.08319091796875,
      "seed": 1257927190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I7r4pRCNuWeHsEXaGhzh-",
          "type": "text"
        },
        {
          "id": "9awMGzdkB1nYB5bD7p5ts",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I7r4pRCNuWeHsEXaGhzh-"
        },
        {
          "id": "h3Jq7jUtmPvpKAoHyHueQ",
          "type": "arrow"
        },
        {
          "id": "DUOZC6SkkJN82Srv5P9En",
          "type": "arrow"
        }
      ],
      "updated": 1647397968726,
      "link": null
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1397651862,
      "isDeleted": false,
      "id": "I7r4pRCNuWeHsEXaGhzh-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.575430733817,
      "y": 409.9451283046178,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 45,
      "seed": 1303241290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EC2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGcc9VzC3u0uQjpv7gAkD",
      "originalText": "EC2"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 706745034,
      "isDeleted": false,
      "id": "O0kK1FDTJbfhUJREVBGih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.618216378348,
      "y": 326.4701628912063,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 201,
      "height": 35,
      "seed": 118425866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "private subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private subnet"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 364304086,
      "isDeleted": false,
      "id": "9BQBNeB0X09tjxkpfCE-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0958164760045,
      "y": 302.1474293300083,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 35,
      "seed": 2080990358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AZ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ"
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1726425482,
      "isDeleted": false,
      "id": "Mgu2CdXTTdFaT3R2ZEedM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.1136692592077,
      "y": 351.4164875575475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.8091430664063,
      "height": 215.9228515625,
      "seed": 790452170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AVKagqbNHxsCUB-cNQmk0",
          "type": "arrow"
        }
      ],
      "updated": 1647397968726,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1033997334,
      "isDeleted": false,
      "id": "3rXHOMVWBiC3Pz9gQtsmU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.0510777064733,
      "y": 366.244002205985,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 111,
      "height": 118,
      "seed": 1574724054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qme8gTuJeLXSqzCwyb3mo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qme8gTuJeLXSqzCwyb3mo"
        }
      ],
      "updated": 1647397968726,
      "link": null
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 270362698,
      "isDeleted": false,
      "id": "qme8gTuJeLXSqzCwyb3mo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.0510777064733,
      "y": 402.744002205985,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 101,
      "height": 45,
      "seed": 1173606026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RDS",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rXHOMVWBiC3Pz9gQtsmU",
      "originalText": "RDS"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 419666262,
      "isDeleted": false,
      "id": "7dIpPoZsq74TPv4ueAaU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.8709019252233,
      "y": 376.152205330985,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 97.34582519531251,
      "height": 92.04815673828125,
      "seed": 517846806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WTDqMVJnoBA2uHz7mY48J",
          "type": "arrow"
        },
        {
          "id": "hyZ3Xl912aBMEftC0tN6o",
          "type": "arrow"
        }
      ],
      "updated": 1647397968726,
      "link": null
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 496881418,
      "isDeleted": false,
      "id": "G8vX6_mZWpv5aLFDCwofy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.0261753627233,
      "y": 496.7968586512975,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 132,
      "height": 50,
      "seed": 273509706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AVKagqbNHxsCUB-cNQmk0",
          "type": "arrow"
        }
      ],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon RDS \nStand-By",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon RDS \nStand-By"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 2609430,
      "isDeleted": false,
      "id": "j1a8J9PcWXpQvW9VLJqI6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.4691685267858,
      "y": 476.98417554582875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 50,
      "seed": 1953089238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EFS \n탑재대상",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EFS \n탑재대상"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1405743946,
      "isDeleted": false,
      "id": "kzICe-QzIjZDsTOJcqmSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.2926635742185,
      "y": 327.2386921473917,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 35,
      "seed": 890976650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LTB4JxXwAA9usH1cBfBm4",
          "type": "arrow"
        }
      ],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "priavate subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priavate subnet"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 477707862,
      "isDeleted": false,
      "id": "A_hnxVdHHpV7KihsKwGMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6667175292971,
      "y": 348.54187992640936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.75335693359375,
      "height": 215.9228515625,
      "seed": 678853654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xQctSpeqbgxNufruTVS_-",
          "type": "arrow"
        }
      ],
      "updated": 1647397968726,
      "link": null
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1904278026,
      "isDeleted": false,
      "id": "7mIR86vi8ZlzSkaqRdxXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3392595563621,
      "y": 329.6540276663645,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 176,
      "height": 35,
      "seed": 491747402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "public subnet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public subnet"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 514524054,
      "isDeleted": false,
      "id": "L1eB7La4t3NagE9kTHwCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9086129324776,
      "y": 370.1289683750697,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 139,
      "height": 115,
      "seed": 1002080598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "R2fyWLIIkbjeJbbcQ3rWR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R2fyWLIIkbjeJbbcQ3rWR"
        }
      ],
      "updated": 1647397968726,
      "link": null
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 942221514,
      "isDeleted": false,
      "id": "R2fyWLIIkbjeJbbcQ3rWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9086129324776,
      "y": 392.6289683750697,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 70,
      "seed": 1510858506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NAT\nGateway",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1eB7La4t3NagE9kTHwCq",
      "originalText": "NAT\nGateway"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 418521302,
      "isDeleted": false,
      "id": "9awMGzdkB1nYB5bD7p5ts",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.204807826451,
      "y": 444.2368959699361,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 113.86457170758945,
      "height": 0,
      "seed": 2106257046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": {
        "elementId": "XGcc9VzC3u0uQjpv7gAkD",
        "focus": -0.20142545779402043,
        "gap": 4.3706229073659415
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.86457170758945,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 317,
      "versionNonce": 1063092106,
      "isDeleted": false,
      "id": "EtPmtMN7m-Pw4pZZ40KFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3800310407366,
      "y": 607.678979056222,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 253,
      "height": 140,
      "seed": 20812874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6i7N_b0opMc3t0P_wHWZ6"
        },
        {
          "id": "7r_VT0tmVd8euq-QH6Sol",
          "type": "arrow"
        },
        {
          "id": "glN1CbK_XT1QYVdcOyi0_",
          "type": "arrow"
        },
        {
          "id": "rM1KfuoWZmwdTn447snVs",
          "type": "arrow"
        },
        {
          "id": "7zeeAGbLAzch56I_u0CS3",
          "type": "arrow"
        }
      ],
      "updated": 1647397968726,
      "link": null
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1935212106,
      "isDeleted": false,
      "id": "6i7N_b0opMc3t0P_wHWZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3800310407366,
      "y": 642.678979056222,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 243,
      "height": 70,
      "seed": 928449558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application\nLoad Balancer",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtPmtMN7m-Pw4pZZ40KFJ",
      "originalText": "Application\nLoad Balancer"
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 16164106,
      "isDeleted": false,
      "id": "niDRQVzXTSttvYP13Rmr9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6695469447545,
      "y": 427.1557769775391,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 150.25791713169656,
      "height": 0.8947317940848052,
      "seed": 853668502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -150.25791713169656,
          -0.8947317940848052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 720996502,
      "isDeleted": false,
      "id": "sIu3JuRWVkSsCRCoWqs83",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3946097237724,
      "y": 424.52106366838734,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 133.85432652064742,
      "seed": 229305302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LUWxVGQVzm13WFf5koHUv",
        "focus": 0.246446259167731,
        "gap": 13.218792785835191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133.85432652064742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 52954582,
      "isDeleted": false,
      "id": "7zeeAGbLAzch56I_u0CS3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.163827078683,
      "y": 623.2528839111328,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 110.28616768973211,
      "height": 0,
      "seed": 51397770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EtPmtMN7m-Pw4pZZ40KFJ",
        "focus": -0.7775156449298462,
        "gap": 5.739088232784944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.28616768973211,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 665086602,
      "isDeleted": false,
      "id": "7r_VT0tmVd8euq-QH6Sol",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.078622000558,
      "y": 727.0369764055527,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 106.48542131696422,
      "height": 0,
      "seed": 1737562326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EtPmtMN7m-Pw4pZZ40KFJ",
        "focus": 0.7051142478475803,
        "gap": 5.040311067156701
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.48542131696422,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1662311190,
      "isDeleted": false,
      "id": "glN1CbK_XT1QYVdcOyi0_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4540733487995,
      "y": 692.448246072996,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 127.10636035306038,
      "height": 26.991396338347386,
      "seed": 1749764170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": {
        "elementId": "EtPmtMN7m-Pw4pZZ40KFJ",
        "focus": -0.5757323024398655,
        "gap": 10.46597099164638
      },
      "endBinding": {
        "elementId": "LUWxVGQVzm13WFf5koHUv",
        "focus": 0.1957154943596852,
        "gap": 10.198173602077631
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.10636035306038,
          -26.991396338347386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 696944970,
      "isDeleted": false,
      "id": "9HH2HxtLXj4_-YVhsFRuJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2715628487724,
      "y": 904.4051404680527,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 200.55158342633945,
      "seed": 1887445654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LUWxVGQVzm13WFf5koHUv",
        "focus": -0.3018313038105882,
        "gap": 3.9276073731442978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200.55158342633945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1899300950,
      "isDeleted": false,
      "id": "rM1KfuoWZmwdTn447snVs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7452479771205,
      "y": 633.636446271624,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 123.69777134486617,
      "height": 33,
      "seed": 62178710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": {
        "elementId": "LUWxVGQVzm13WFf5koHUv",
        "focus": -0.38554583399096126,
        "gap": 19.646770322085985
      },
      "endBinding": {
        "elementId": "EtPmtMN7m-Pw4pZZ40KFJ",
        "focus": -0.2593284614875672,
        "gap": 1.4004473161560398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.69777134486617,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 784257034,
      "isDeleted": false,
      "id": "HMicW_Nh2j5PH-xl1LwCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.4897896902903,
      "y": 757.5417371477402,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 88.7677001953125,
      "seed": 1009163786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.7677001953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1029541270,
      "isDeleted": false,
      "id": "DUOZC6SkkJN82Srv5P9En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4229812824476,
      "y": 570.7677430500943,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.122784226085969,
      "height": 73.97272744253274,
      "seed": 1234966102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": {
        "elementId": "XCmvnTWZCTpMiMwkxje-X",
        "focus": 0.36243618327674193,
        "gap": 8.622205809929596
      },
      "endBinding": {
        "elementId": "XGcc9VzC3u0uQjpv7gAkD",
        "focus": -0.6245526378430861,
        "gap": 5.808291843959353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.122784226085969,
          -73.97272744253274
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2067545802,
      "isDeleted": false,
      "id": "TKHzF8okk9uMqyEZUKv1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6705235072545,
      "y": 516.6768482753209,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 219,
      "height": 25,
      "seed": 374325078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon EC2 Instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EC2 Instance"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 348351190,
      "isDeleted": false,
      "id": "h3Jq7jUtmPvpKAoHyHueQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.3649640764509,
      "y": 622.8789127894811,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 124.43411690848217,
      "seed": 576163914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XGcc9VzC3u0uQjpv7gAkD",
        "focus": 0.12189534669385743,
        "gap": 7.458072117396739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -124.43411690848217
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 463328650,
      "isDeleted": false,
      "id": "dpw1M5q8En9M5EwMYUBT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.4722987583705,
      "y": 571.9278687976655,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 271.0641762913342,
      "height": 0.5192570150629763,
      "seed": 1646566486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.0641762913342,
          0.5192570150629763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1442553878,
      "isDeleted": false,
      "id": "AVKagqbNHxsCUB-cNQmk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.894099819838,
      "y": 572.58349227774,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.3082582322260805,
      "height": 90.8123675741964,
      "seed": 1478518090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": {
        "elementId": "Mgu2CdXTTdFaT3R2ZEedM",
        "focus": -0.09358292398713296,
        "gap": 5.2441531576924945
      },
      "endBinding": {
        "elementId": "G8vX6_mZWpv5aLFDCwofy",
        "focus": 0.17907756355003507,
        "gap": 15.025733947753906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3082582322260805,
          -90.8123675741964
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1360958538,
      "isDeleted": false,
      "id": "QVxRQeIRuNEi7HxVEdfvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.6944989066396,
      "y": 573.3468084138417,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5.347950008760108,
      "height": 267.93796781964966,
      "seed": 1821784406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.347950008760108,
          267.93796781964966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1157311830,
      "isDeleted": false,
      "id": "rgw6TIkBiGrLtM2LnnCkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4419730050222,
      "y": 901.4599325997491,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 97.19813755580344,
      "height": 0,
      "seed": 1348980182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.19813755580344,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 2107210506,
      "isDeleted": false,
      "id": "FDdnhkY1Ldrc79pTR8nIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.7848510742188,
      "y": 899.4150804792133,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 476.5126255580358,
      "seed": 1113273354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -476.5126255580358
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1595347606,
      "isDeleted": false,
      "id": "hyZ3Xl912aBMEftC0tN6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.924090414975,
      "y": 422.5986659885611,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 75.12089391664881,
      "height": 0.897121363142503,
      "seed": 1473029142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": {
        "elementId": "8QTKJNJ8jWWmyKHGMfjo6",
        "focus": 0.29615468619996876,
        "gap": 30.621146776581668
      },
      "endBinding": {
        "elementId": "7dIpPoZsq74TPv4ueAaU8",
        "focus": -0.022808814544713143,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.12089391664881,
          -0.897121363142503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 260671946,
      "isDeleted": false,
      "id": "CM_34YmA2A2Y2Nuoq-TtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.0943516322545,
      "y": 577.105684552874,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 88.97112165178578,
      "height": 0,
      "seed": 1005771094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968726,
      "link": null,
      "startBinding": {
        "elementId": "8QTKJNJ8jWWmyKHGMfjo6",
        "focus": 0.946427011683056,
        "gap": 31.7914079938613
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.97112165178578,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1846132874,
      "isDeleted": false,
      "id": "Sz6PJZf4Lo6f6OIiZ8qeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.9555460611978,
      "y": 605.7524479457313,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 128.91357421875006,
      "height": 131.93186442057305,
      "seed": 1144485206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GVKL1t54dvWFj9X5bEqji",
          "type": "arrow"
        }
      ],
      "updated": 1647397968727,
      "link": null
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 551019798,
      "isDeleted": false,
      "id": "mt-fFjuRQhBR91ZfQg-V-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8111286840121,
      "y": 660.581055114028,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2.9886801102602476,
      "height": 53.19429790200047,
      "seed": 1568259594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968727,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8QTKJNJ8jWWmyKHGMfjo6",
        "focus": -0.057014599242371705,
        "gap": 23.430367921081597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9886801102602476,
          -53.19429790200047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1691688778,
      "isDeleted": false,
      "id": "PUsUifFKvvPBLFtqmH3l7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7130737304688,
      "y": 669.883205595471,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44.73124186197947,
      "height": 0,
      "seed": 126398678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968727,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.73124186197947,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1443287638,
      "isDeleted": false,
      "id": "zxRcZBr5Gcbt5-gmV2BBb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4605916341147,
      "y": 667.4690617152628,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.630330403645985,
      "height": 0,
      "seed": 652304982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968727,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.630330403645985,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 273065482,
      "isDeleted": false,
      "id": "GVKL1t54dvWFj9X5bEqji",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.9984741210938,
      "y": 693.0785994756793,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 44.73124186197924,
      "seed": 1443159178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647397968727,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sz6PJZf4Lo6f6OIiZ8qeG",
        "focus": 0.00909354897764882,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.73124186197924
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1230591178,
      "isDeleted": false,
      "id": "H7EZCyjBdkNCtICGifUiw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.9860229492183,
      "y": 590.0601058233356,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 171,
      "height": 35,
      "seed": 1238948362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647397968727,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Auto Scaling",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Scaling"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 658828374,
      "isDeleted": false,
      "id": "LxPDOSeI4kEk0TM-6ZJaf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4419759114587,
      "y": 395.5025089808873,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 75,
      "height": 76.51407877604154,
      "seed": 1973005910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JxLxWDgn6CfMjI-QWBXYV"
        }
      ],
      "updated": 1647397983265,
      "link": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 296233866,
      "isDeleted": false,
      "id": "fbNoFJ_4I8pynndPGJVqX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.239420572917,
      "y": 487.26845950172054,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106,
      "height": 25,
      "seed": 1177208150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647397968727,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memcached",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memcached"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1558817302,
      "isDeleted": false,
      "id": "JxLxWDgn6CfMjI-QWBXYV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.4419759114587,
      "y": 411.25954836890804,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65,
      "height": 45,
      "seed": 49212618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647397968727,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "M",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxPDOSeI4kEk0TM-6ZJaf",
      "originalText": "M"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1718769110,
      "isDeleted": false,
      "id": "oWm5AOzv19DWuqQGfbgA9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4117431640625,
      "y": 864.7380436488561,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 75,
      "height": 76.51407877604154,
      "seed": 213916234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9O45ZrxW-E51Lm_ILlq0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G9O45ZrxW-E51Lm_ILlq0"
        }
      ],
      "updated": 1647397978933,
      "link": null
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 362280790,
      "isDeleted": false,
      "id": "6DAtEuonlqGKasd1CNebv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.8167317708335,
      "y": 956.8963484991164,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 106,
      "height": 25,
      "seed": 849151830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647397968727,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memcached",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memcached"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 696668426,
      "isDeleted": false,
      "id": "G9O45ZrxW-E51Lm_ILlq0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4117431640625,
      "y": 880.4950830368768,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65,
      "height": 45,
      "seed": 387596554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647397968727,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "M",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWm5AOzv19DWuqQGfbgA9",
      "originalText": "M"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1215324630,
      "isDeleted": false,
      "id": "bP09K-Pg3L9aGvNTT1waQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.6456298828127,
      "y": 449.7297021775019,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 79.04866536458348,
      "height": 0.41341145833325754,
      "seed": 332490518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647398002900,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.04866536458348,
          0.41341145833325754
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 863617622,
      "isDeleted": false,
      "id": "KFmgtUcBbLTw4kvdl7_4Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.4147949218752,
      "y": 462.29826500302266,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 98.08003743489598,
      "height": 1.0475667317707575,
      "seed": 2124402314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647398007561,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.08003743489598,
          -1.0475667317707575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 427775574,
      "isDeleted": false,
      "id": "0NRwxbxrfpUvHDt5NeGoL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0730387369792,
      "y": 906.4983992803664,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 75.08260091145848,
      "height": 0.7810465494792425,
      "seed": 2076927178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647398012461,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.08260091145848,
          0.7810465494792425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 855544394,
      "isDeleted": false,
      "id": "fbnaq2R2SjU1KmOnIrIiu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.0498860677085,
      "y": 930.5981307256789,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 93.6846923828125,
      "height": 4.603780110677235,
      "seed": 1099457034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647398016231,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.6846923828125,
          4.603780110677235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1411928726,
      "isDeleted": false,
      "id": "1Ludg8AkOIt2a-cycPtph",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5098266601565,
      "y": 434.8945988246373,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 135.20538330078125,
      "height": 0.31036376953125,
      "seed": 1606424278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647398032848,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.20538330078125,
          0.31036376953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1257929366,
      "isDeleted": false,
      "id": "7vrKglroL_jlwKuYloWkp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.5245768229167,
      "y": 432.2657129196894,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 132.74251302083326,
      "height": 1.468505859375,
      "seed": 522996170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647398036964,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.74251302083326,
          1.468505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1638607190,
      "isDeleted": false,
      "id": "g_VNN1PoGqh-qnNWgzFql",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.800964355469,
      "y": 891.8384668259393,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 132.42808024088527,
      "height": 3.44940185546875,
      "seed": 440055766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647398040893,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.42808024088527,
          3.44940185546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1490190102,
      "isDeleted": false,
      "id": "cNSPeNREkI6V67cNHUxig",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0847981770835,
      "y": 893.8829411097936,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 132.97210693359375,
      "height": 3.0057779947917425,
      "seed": 1089945354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647398045185,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.97210693359375,
          -3.0057779947917425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1832415830,
      "isDeleted": false,
      "id": "32uNcbkXIIbeZFQ0hjynk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.37066795712423,
      "y": 538.3260759626116,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 211,
      "height": 135,
      "seed": 1346715898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9BQ4IxuSiT1VEiACFwkKP"
        }
      ],
      "updated": 1647398131572,
      "link": null
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2036578198,
      "isDeleted": false,
      "id": "9BQ4IxuSiT1VEiACFwkKP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.37066795712423,
      "y": 583.3260759626116,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 201,
      "height": 45,
      "seed": 1036141322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647398131572,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CloudFront",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32uNcbkXIIbeZFQ0hjynk",
      "originalText": "CloudFront"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}